<!DOCTYPE html> 

<head> 
<title>hunter2seitz</title> 
<style> 
body {
  background-image: url('https://pbs.twimg.com/media/CNaqVCjWwAEWSkh.jpg');
  background-repeat: no-repeat; 
  background-attachment: fixed;
  background-size: cover; 
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul {
  margin: 0;
  font-size: 24px;
}
ul.dashed {
  list-style-type: none;
}
ul.dashed > li {
  text-indent: -5px;
}
ul.dashed > li:before {
  content: "-";
  text-indent: -5px;
}
.p1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
</style>
</head> 
<body> 
<p><h1> Hunter Seitz's Personal Page</h1>
<h3>Cybersecurity expert and a film buff.</h3></p>
<div>
<ul class="dashed">
<li> 
    Cool Stuff
</li>
<li>
    Film
</li>
<li>
    Repository
</li>
<li>
    Digest
</li>
</ul>
</div>
</body> 
